[options]
	UseSyslog
    interface = eth1

[openSSH]
    sequence = 3000,4000,5000
    seq_timeout = 15
    command = /sbin/iptables -I INPUT -i eth1 -s %IP% -p tcp --dport 22 -j ACCEPT
    tcpflags = syn
[closeSSH]
    sequence = 5000,4000,3000
    seq_timeout = 15
    command = /sbin/iptables -D INPUT -i eth1 -s %IP% -p tcp --dport 22 -j ACCEPT
    tcpflags = syn

